<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<head>
    <link rel="stylesheet" href="style.css">
    <style>
        #portfolio-grid {
            display: grid;
            justify-content: center;
            grid-template-columns: 250px 250px 250px;
            column-gap: 10px;
            row-gap: 10px;
        }

        .double {
            grid-column: span 2;
        }

        .project {
            min-height: 200px;
            min-width: 0;
            padding: 10px;
            position: relative;
            background-color: hsl(209, 37%, 95%);
            transition: background-color 0.3s ease;
            display: flex;
            flex-direction: column;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
        }

        .project:hover {
            background-color: hsl(209, 37%, 85%);
        }

        .container-link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .inner-link {
            position: relative;
            z-index: 2;
        }

        /* Used for project headings */
        h3 {
            margin-top: 8px;
            margin-bottom: 2px;
        }

        .time {
            margin-top: 0;
            margin-bottom: 8px;
            text-align: right;
            font-style: italic;
        }

        .project-image {
            padding-top: 10px;
            padding-bottom: 10px;
            flex-grow: 1;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .project-image>img {
            max-width: 230px;
        }

        .project-image-double>img {
            max-width: 490px;
        }

        #portfolio-header {
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 3px;
            padding-right: 3px;
            display: flex;
            align-items: center;
            grid-column: span 3;
        }

        #portfolio-header>h2 {
            font-size: 1.5em;
            font-family: "Palatino", serif;
            text-align: center;
            flex-grow: 1;
            margin: 3px;
        }

        @media (max-width: 1000px) {
            #portfolio-grid {
                grid-template-columns: 250px;
            }

            .double {
                grid-column: span 1;
            }

            .project-image-double>img {
                max-width: 230px;
            }

            #portfolio-header {
                grid-column: span 1;
            }
        }
    </style>
</head>

<body>
    <div id="portfolio-grid">
        <div id="portfolio-header">
            <a style="color: black; float: left; position: absolute;" href="index.html">Home</a>
            <h2>Portfolio</h2>
        </div>
        <div class="project double">
            <div>
                <h3>Seismic Detection of Surface Mass Movements</h3>
                <h3 class="time">Spring 2024&ndash;Present</h3>
                Built (w/ Prof. Grace Barcheck at Cornell) a deep learning model to detect and classify seismic signals generated by surface mass movements (landslides, rockfalls, avalanches, etc.).
                We applied our model to 24 years of data at Mt. St. Helens and built a new surface event catalog with more than one million detections.
            </div>
            <div class="project-image project-image-double"><img src="pics/pickhelper.png"></div>
        </div>
        <div class="project">
            <div>
                <h3>Geodetic Earthquake Locations</h3>
                <h3 class="time">Summer 2024</h3>
                Worked for Dr. Bill Barnhart at the USGS to develop modern versions of the codes that are used to build the <a class="inner-link" href="https://pubs.geoscienceworld.org/ssa/bssa/article/112/6/2946/617576/The-Geodetic-Centroid-gCent-Catalog-Global">gCent</a> (geodetic centroid) earthquake catalog.
                I converted the codes from Matlab to Python, implemented a new adaptive meshing algorithm for interferograms, and improved overall performance by >10x.
            </div>
        </div>
        <div class="project">
            <div>
                <a class="container-link" href="https://github.com/jacksonfellows/research_summer_23"></a>
                <h3>Shore-Crossing Tomography</h3>
                <h3 class="time">Summer 2023</h3>
                Worked with Prof. Lindsay Worthington at UNM to model seismic velocities offshore Kodiak Island, Alaska using airgun shots recorded on a nodal array.
            </div>
            <div class="project-image"><img src="pics/megashot_comparison.png"></div>
        </div>
        <div class="project">
            <div>
                <a class="container-link" href="https://github.com/jacksonfellows/euler"></a>
                <h3>Project Euler</h3>
                Ongoing collection of 160+ <a class="inner-link" href="https://www.projecteuler.net">Project Euler</a> solutions in 9 programming languages.
            </div>
            <div class="project-image"><img src="pics/euler_portrait.png"></div>
        </div>
        <div class="project">
            <div>
                <a class="container-link" href="https://github.com/jacksonfellows/complex_mappings"></a>
                <h3>Complex Mappings Visualizer</h3>
                <h3 class="time">Fall 2023</h3>
                Simple tool to visualize ℂ → ℂ mappings.
                Try it out <a class="inner-link" href="https://jacksonfellows.github.io/complex_mappings/">here</a> (works best in Chrome).
                See <a class="inner-link" href="https://twitter.com/stevenstrogatz/status/1700519144444014637?s=20">here</a> for Prof. Steven Strogatz's tweets with example usage.
            </div>
            <div class="project-image"><img src="pics/complex_mappings.png"></div>
        </div>
        <div class="project">
            <div>
                <a class="container-link" href="https://github.com/jacksonfellows/tabula"></a>
                <h3>Tabula</h3>
                <h3 class="time">Fall 2021</h3>
                Rewrite-rule-based notebook math/programming environment.
                Implemented with JavaScript in the browser and a Python server for persistence.
            </div>
            <div class="project-image"><img src="pics/tabula.png"></div>
        </div>
        <div class="project">
            <div>
                <a class="container-link" href="https://github.com/jacksonfellows/f-sketch"></a>
                <h3>F-Sketch</h3>
                <h3 class="time">Summer 2020</h3>
                Programmatic 2d drawing environment based on signed distance functions.
                Implemented with JavaScript in the browser.
            </div>
            <div class="project-image"><img src="pics/f_sketch.png"></div>
        </div>
    </div>
</body>